<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.govorillo.govorillo.Activity.MainActivity"
    android:background="@android:color/background_light">

    <Switch
        android:text="On/Off Service "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/onOff" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="URL:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editAdress"
                android:hint="url"
                android:text=""
                android:layout_marginTop="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Repeat(sec):"
                android:layout_width="wrap_content"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:layout_height="65px" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editSec"
                android:hint="sleep(sec)"
                android:layout_width="200px"
                android:text="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Speechkit token:"
                android:layout_width="wrap_content"
                android:id="@+id/textViewToken"
                android:textSize="18sp"
                android:layout_height="65px" />

            <EditText
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editToken"
                android:hint="token"
                android:layout_width="200px"
                android:text=""
                android:inputType="text" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Speak block:"
                android:layout_width="wrap_content"
                android:id="@+id/textViewOnOff"
                android:textSize="18sp"
                android:layout_height="65px" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/blockingSwitcher"
                android:gravity="center_vertical"
                android:layout_gravity="left" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
